spring.datasource.url=jdbc:mysql://localhost:3306/online-store
spring.datasource.username=root
spring.datasource.password=alexandru99199
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update